/* .header {
    width: 750rpx;
    height: 380rpx;
    margin-bottom: 80rpx;
}

.form-wrap, .button-wrap {
    padding: 0 70rpx;
}


.form-item {
    width: 100%;
    padding: 40rpx 0 10rpx 0;
    border-bottom: 1px solid gray;
    vertical-align: middle;
    color: #c2c2c2;
}
.form-item text, view, input {
    display: inline-block;
    vertical-align: middle;
}

.form-item input {
    width: 500rpx;
}
.form-item .icon {
    margin-right: 35rpx;
    font-size: 40rpx;
}

.form-item.sms input {
    width: 300rpx;
}
.placeholder {
    color: #c2c2c2;
}

.form-item.sms .send-sms {
    padding: 10rpx 20rpx;
    border: 1px solid #e9452c;
    color: #e9452c;
    border-radius: 50rpx;
    vertical-align: middle;
}

.button-wrap {
    margin: 0 auto;
}
.button-wrap .button {
    margin-top: 110rpx;
    text-align: center;
    line-height: 90rpx;
    height: 90rpx;
    width: 600rpx;
    border-radius: 50rpx;
    color: white;
    background: #e9452c;
} */

.register-distributor {
    position: fixed;
    bottom: 0;
    height: 80rpx;
    width: 100%;
    line-height: 80rpx;
    text-align: center;
    font-weight: bold;
    color: white;
    background: #302e43;
}

.rule-desc {
    padding: 20rpx 0;
    background: white;
    line-height: 1.5;
}

.reviewing .header {
    height: 150rpx;
    width: 100%;
    padding-top: 20rpx;
    padding-left: 30rpx;
    color: white;
    background: #302e43;
}
.header .title {
    margin-bottom: 10rpx;
    font-size: 40rpx;
    font-weight: bold;
}

.distribute-order-list .tab {
    display: flex;
    padding: 0 20rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
    align-items: center;
    border-bottom: 1rpx solid gray;
}

.distribute-order-list .tab .tab-item {
    flex: 1;
    text-align: center;
}

.distribute-order-list .order-list .order-item {
    padding: 0 20rpx;
    display: flex;
}

.distribute-order-list .order-list .order-item .order-item-item {
    flex: 1;
    padding: 20rpx 0;
    border-bottom: 1rpx solid gray;
    text-align: center;
}